.@{form-item-cls} {
  .@{form-item-cls}-item-col-24 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .@{form-item-cls}-item-col-23 {
    flex: 0 0 95.83333333%;
    max-width: 95.83333333%;
  }

  .@{form-item-cls}-item-col-22 {
    flex: 0 0 91.66666667%;
    max-width: 91.66666667%;
  }

  .@{form-item-cls}-item-col-21 {
    flex: 0 0 87.5%;
    max-width: 87.5%;
  }

  .@{form-item-cls}-item-col-20 {
    flex: 0 0 83.33333333%;
    max-width: 83.33333333%;
  }

  .@{form-item-cls}-item-col-19 {
    flex: 0 0 79.16666667%;
    max-width: 79.16666667%;
  }

  .@{form-item-cls}-item-col-18 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .@{form-item-cls}-item-col-17 {
    flex: 0 0 70.83333333%;
    max-width: 70.83333333%;
  }

  .@{form-item-cls}-item-col-16 {
    flex: 0 0 66.66666667%;
    max-width: 66.66666667%;
  }

  .@{form-item-cls}-item-col-15 {
    flex: 0 0 62.5%;
    max-width: 62.5%;
  }

  .@{form-item-cls}-item-col-14 {
    flex: 0 0 58.33333333%;
    max-width: 58.33333333%;
  }

  .@{form-item-cls}-item-col-13 {
    flex: 0 0 54.16666667%;
    max-width: 54.16666667%;
  }

  .@{form-item-cls}-item-col-12 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .@{form-item-cls}-item-col-11 {
    flex: 0 0 45.83333333%;
    max-width: 45.83333333%;
  }

  .@{form-item-cls}-item-col-10 {
    flex: 0 0 41.66666667%;
    max-width: 41.66666667%;
  }

  .@{form-item-cls}-item-col-9 {
    flex: 0 0 37.5%;
    max-width: 37.5%;
  }

  .@{form-item-cls}-item-col-8 {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
  }

  .@{form-item-cls}-item-col-7 {
    flex: 0 0 29.16666667%;
    max-width: 29.16666667%;
  }

  .@{form-item-cls}-item-col-6 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .@{form-item-cls}-item-col-5 {
    flex: 0 0 20.83333333%;
    max-width: 20.83333333%;
  }

  .@{form-item-cls}-item-col-4 {
    flex: 0 0 16.66666667%;
    max-width: 16.66666667%;
  }

  .@{form-item-cls}-item-col-3 {
    flex: 0 0 12.5%;
    max-width: 12.5%;
  }

  .@{form-item-cls}-item-col-2 {
    flex: 0 0 8.33333333%;
    max-width: 8.33333333%;
  }

  .@{form-item-cls}-item-col-1 {
    flex: 0 0 4.16666667%;
    max-width: 4.16666667%;
  }

  .@{form-item-cls}-item-col-0 {
    display: none;
  }
}
