.@{form-item-cls}.@{form-item-cls}-error {
  .@{ant-prefix}-select-selector,
  .@{ant-prefix}-cascader-picker,
  .@{ant-prefix}-picker,
  .@{ant-prefix}-input,
  .@{ant-prefix}-input-number,
  .@{ant-prefix}-input-affix-wrapper,
  .@{ant-prefix}-input-affix-wrapper,
  .@{ant-prefix}-input {
    border-color: @error-color;
    &:focus {
      border-color: @error-color;
    }
  }

  .@{ant-prefix}-table {
    border: 1px solid @error-color;
  }

  .@{ant-prefix}-select-selector,
  .@{ant-prefix}-cascader-picker,
  .@{ant-prefix}-picker,
  .@{ant-prefix}-input,
  .@{ant-prefix}-input-number,
  .@{ant-prefix}-input-affix-wrapper {
    border-color: @error-color;
    &:hover {
      border-color: @error-color;
    }
  }

  .@{ant-prefix}-select:not(.@{ant-prefix}-select-disabled):not(
      .@{ant-prefix}-select-customize-input
    ) {
    .@{ant-prefix}-select-selector {
      background-color: @form-error-input-bg;
      border-color: @error-color;
    }

    &.@{ant-prefix}-select-open .@{ant-prefix}-select-selector,
    &.@{ant-prefix}-select-focused .@{ant-prefix}-select-selector {
      .active(@error-color);
    }
  }

  .@{ant-prefix}-input-number,
  .@{ant-prefix}-picker {
    background-color: @form-error-input-bg;
    border-color: @error-color;

    &-focused,
    &:focus {
      .active(@error-color);
    }

    &:not([disabled]):hover {
      background-color: @form-error-input-bg;
      border-color: @error-color;
    }
  }

  .@{ant-prefix}-cascader-picker:focus .@{ant-prefix}-cascader-input {
    background-color: @form-error-input-bg;
    .active(@error-color);
  }

  .@{ant-prefix}-input-affix-wrapper-focused,
  .@{ant-prefix}-input-affix-wrapper:focus,
  .@{ant-prefix}-input-focused,
  .@{ant-prefix}-input:focus {
    .active(@error-color);
    border-color: @error-color;
  }
}

.@{form-item-cls}-error-help {
  color: @error-color !important;
}

.@{form-item-cls}-warning {
  .@{ant-prefix}-select-selector,
  .@{ant-prefix}-cascader-picker,
  .@{ant-prefix}-picker,
  .@{ant-prefix}-input,
  .@{ant-prefix}-input-number,
  .@{ant-prefix}-input-affix-wrapper,
  .@{ant-prefix}-input-affix-wrapper,
  .@{ant-prefix}-input {
    border-color: @warning-color;
  }

  .@{ant-prefix}-select-selector,
  .@{ant-prefix}-cascader-picker,
  .@{ant-prefix}-picker,
  .@{ant-prefix}-input,
  .@{ant-prefix}-input-number,
  .@{ant-prefix}-input-affix-wrapper,
  .@{ant-prefix}-input-affix-wrapper:hover,
  .@{ant-prefix}-input:hover {
    border-color: @warning-color;
  }

  .@{ant-prefix}-select:not(.@{ant-prefix}-select-disabled):not(
      .@{ant-prefix}-select-customize-input
    ) {
    .@{ant-prefix}-select-selector {
      background-color: @form-warning-input-bg;
      border-color: @warning-color;
    }

    &.@{ant-prefix}-select-open .@{ant-prefix}-select-selector,
    &.@{ant-prefix}-select-focused .@{ant-prefix}-select-selector {
      .active(@warning-color);
    }
  }

  .@{ant-prefix}-input-number,
  .@{ant-prefix}-picker {
    background-color: @form-warning-input-bg;
    border-color: @warning-color;

    &-focused,
    &:focus {
      .active(@warning-color);
    }

    &:not([disabled]):hover {
      background-color: @form-warning-input-bg;
      border-color: @warning-color;
    }
  }

  .@{ant-prefix}-cascader-picker:focus .@{ant-prefix}-cascader-input {
    background-color: @form-warning-input-bg;
    .active(@warning-color);
  }

  .@{ant-prefix}-input-affix-wrapper-focused,
  .@{ant-prefix}-input-affix-wrapper:focus,
  .@{ant-prefix}-input-focused,
  .@{ant-prefix}-input:focus {
    .active(@warning-color);
  }
}

.@{form-item-cls}-warning-help {
  color: @warning-color;
}

.@{form-item-cls}-success {
  .@{ant-prefix}-select-selector,
  .@{ant-prefix}-cascader-picker,
  .@{ant-prefix}-picker,
  .@{ant-prefix}-input,
  .@{ant-prefix}-input-number,
  .@{ant-prefix}-input-affix-wrapper,
  .@{ant-prefix}-input-affix-wrapper,
  .@{ant-prefix}-input {
    border-color: @success-color;
  }

  .@{ant-prefix}-select-selector,
  .@{ant-prefix}-cascader-picker,
  .@{ant-prefix}-picker,
  .@{ant-prefix}-input,
  .@{ant-prefix}-input-number,
  .@{ant-prefix}-input-affix-wrapper,
  .@{ant-prefix}-input-affix-wrapper:hover,
  .@{ant-prefix}-input:hover {
    border-color: @success-color;
  }

  .@{ant-prefix}-input-affix-wrapper-focused,
  .@{ant-prefix}-input-affix-wrapper:focus,
  .@{ant-prefix}-input-focused,
  .@{ant-prefix}-input:focus {
    border-color: @success-color;
    border-right-width: 1px;
    outline: 0;
  }
}

.@{form-item-cls}-success-help {
  color: @success-color;
}
