@import '../../style/common.less';

@left-right-slot-cls: ~'@{form-logic-prefix}-left-right-slot';

.@{left-right-slot-cls}-left {
  text-align: start;
}

.@{left-right-slot-cls}-right {
  text-align: end;
}
