@import '../../style/common.less';
@import 'ant-design-vue/lib/style/themes/default.less';
@import 'ant-design-vue/lib/input/style/mixin.less';

@form-tabs-group-cls: ~'@{form-logic-prefix}-form-tabs-group';

.@{form-tabs-group-cls} {
  .@{ant-prefix}-card {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    .@{ant-prefix}-card-body {
      padding-bottom: 0;
    }
  }

  .@{ant-prefix}-tabs-top {
    > .@{ant-prefix}-tabs-nav {
      margin-bottom: 0;
    }
  }
}
