@import '../../style/common.less';
@import 'ant-design-vue/es/style/themes/default.less';

@where-layout-cls: ~'@{form-logic-prefix}-where-layout';

@font-size-xl: 24px;

.@{where-layout-cls}-body {
  padding: @padding-sm @padding-sm 0;
}

.@{where-layout-cls}-title-warp {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  padding-left: @padding-sm;
  color: @primary-color;
  background-color: @white;
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);
}

.@{where-layout-cls}-title {
  padding: 10px 5px 8px;
  font-size: @font-size-lg;
  font-weight: bold;
  border-bottom: 3px solid @primary-color;
}

.@{where-layout-cls}-icon {
  font-size: @font-size-xl;
}

.@{where-layout-cls}-right-button {
  text-align: right;
}
