@import '../../style/common.less';
@import 'ant-design-vue/lib/style/themes/default.less';
@import 'ant-design-vue/lib/input/style/mixin.less';

@layout-cls: ~'@{form-logic-prefix}-layout';

.@{layout-cls}-loading {
  height: 100%;

  .@{ant-prefix}-spin-container {
    height: 100%;
  }
}

.@{layout-cls}-wrapper {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  gap: @padding-sm - 2;
}

.@{layout-cls}-header {
  position: relative;
  flex-shrink: 0;
  padding: @padding-xs @padding-sm;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-sm;
  background-color: @white;
}

.@{layout-cls}-header + .@{layout-cls}-body {
  padding-top: 0;
}

.@{layout-cls}-body {
  flex-grow: 1;
  overflow: auto;
  font-size: @font-size-base;
  line-height: 1.5715;
  word-wrap: break-word;
  padding-bottom: @padding-sm;
  padding-top: @padding-sm;
}

.@{layout-cls}-footer {
  flex-shrink: 0;
  padding: @padding-xs @padding-sm;
}
