@import '../variables.less';

.@{prefix-cls}-viewport {
  height: 100%;
  width: 100%;
  min-height: 100px;
  position: relative;
  outline: none;
  box-sizing: border-box;
  user-select: none;
  overflow: auto;
  .ag-floating-filter-button {
    display: none;
  }

  .@{element-prefix}-input,
  .@{element-prefix}-input-number,
  .@{element-prefix}-input-affix-wrapper,
  .@{element-prefix}-cascader-picker,
  .@{element-prefix}-picker-input,
  .@{element-prefix}-picker,
  .@{element-prefix}-cascader-picker-label,
  .@{element-prefix}-slider,
  .@{element-prefix}-checkbox,
  .@{element-prefix}-cascader,
  .@{element-prefix}-textarea,
  .@{element-prefix}-rate,
  .@{element-prefix}-switch,
  .@{element-prefix}-radio,
  .@{element-prefix}-radio-wrapper,
  .@{element-prefix}-checkbox-group,
  .@{element-prefix}-checkbox-wrapper,
  .@{element-prefix}-radio-group,
  .@{element-prefix}-upload,
  .@{element-prefix}-transfer,
  .@{element-prefix}-select,
  .@{element-prefix}-select-selector,
  .@{element-prefix}-range-input,
  .@{element-prefix}-date-editor,
  .dn-droppable-widget .@{element-prefix}-button:not(.dn-node-actions-item),
  .ag-header-cell-label {
    pointer-events: none !important;

    input {
      pointer-events: none !important;
    }
  }

  .elementicon svg {
    pointer-events: none;
  }

  .slot-buttons {
    min-width: 200px;
    height: 36px;
    > div {
      width: 100%;
      height: 100%;
    }
  }

  .detail-content {
    > div {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .ag-overlay[aria-hidden|='true'] {
    height: calc(100% - 8px);
  }

  .tab-pane-btn {
    min-width: 200px;
    height: 36px;
    > div {
      height: 100%;
    }
  }

  .tab-pane-container {
    .tab-pane-content {
      flex: unset;
    }
  }

  .detail-page-container .detail-content {
    overflow: hidden;
  }

  .el-tabs .el-tabs__header .el-tabs__nav-wrap .el-tabs__item {
    padding: 0;
    > div {
      padding: 0 var(--el-tabs-header-item-padding);
    }
  }

  // & > * {
  //   width: fit-content;
  //   height: fit-content;
  //   min-width: 100%;
  //   min-height: 100%;
  // }
}

.@{prefix-cls}-app {
  .formlogic-form-space {
    width: 100%;
    height: 100%;
    align-items: center;
  }
}
