.dn-droppable-placeholder {
  height: 60px;
  max-height: calc(100% - 2px);
  background-color: var(--dn-droppable-bg-color);
  border: 1px dashed var(--dn-droppable-border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dn-droppable-color);
  font-weight: lighter;
  font-size: 13px;
}

.dn-droppable-widget {
  height: 100%;
}
